<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->

    <body>
      <div class="header">
        <h1 id="titulo">Mi pagina de las Tortugas Ninja</h1>
        <h3>Personajes</h3>

        <p>KAWABUNGA!!!</p>
      </div>

      <div class="contenedor">
        <ul class="tarjetas">
          <li>
            <p class="personaje">Leonardo</p>
            <img
              src="https://www.bibliotecadenombres.com/wp-content/uploads/2021/02/leonardo-tortugas-ninjas.jpg"
            />
          </li>
          <li>
            <p class="personaje">Rafael</p>
            <img
              src="https://www.bibliotecadenombres.com/wp-content/uploads/2021/02/rafael-torutugas-ninjas-240x300.png"
            />
          </li>
          <li>
            <p class="personaje">Miguel Angel</p>
            <img
              src="https://www.bibliotecadenombres.com/wp-content/uploads/2021/02/miguel-angel-torutgas-ninjas-256x300.png"
            />
          </li>
          <li>
            <p class="personaje">Donatello</p>
            <img
              src="https://www.bibliotecadenombres.com/wp-content/uploads/2021/02/donatello-tortugas-ninjas.jpg"
            />
          </li>
          <li>
            <p class="personaje">Splinter</p>
            <img
              src="https://www.bibliotecadenombres.com/wp-content/uploads/2021/02/splinter-tortugas-ninjas-219x300.jpg"
            />
          </li>
          <li>
            <p class="personaje">Abril</p>
            <img
              src="https://www.bibliotecadenombres.com/wp-content/uploads/2021/02/abril-tortugas-ninjas-163x300.jpg"
            />
          </li>
          <li>
            <p class="personaje">Destructor</p>
            <img
              src="https://www.bibliotecadenombres.com/wp-content/uploads/2021/02/shredder-tortugas-ninjas.jpg"
            />
          </li>
          <li>
            <p class="personaje">Krang</p>
            <img
              src="https://www.bibliotecadenombres.com/wp-content/uploads/2021/02/krang-tortugas-ninjas.jpg"
            />
          </li>
        </ul>

        <button id="basico">Basico</button>

        <button id="herencia">Con herencia</button>
      </div>
    </body>
  </head>
</html>
